%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CV Szymon Rogalski     %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[10pt,a4paper]{altacv}

%Layout
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm,footskip=2\baselineskip}

%Packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}
\usepackage{hyperref}
\usepackage{ulem}
\normalem

%Colors

\definecolor{accent}{HTML}{000e17}
\definecolor{heading}{HTML}{01415f}
\definecolor{emphasis}{HTML}{000e17}
\definecolor{body}{HTML}{000e17}

\colorlet{heading}{heading}
\colorlet{accent}{accent}
\colorlet{emphasis}{emphasis}
\colorlet{body}{body}

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%

\begin{document}
	\name{Szymon Rogalski}
	\tagline{}
	%\photo{2.5cm}{image}
	\personalinfo{
		%\printinfo{\faBirthdayCake}{29-01-1981}
		\email{\href{mailto:szrogalski@gmail.com}{szrogalski@gmail.com}}
		\phone{+48 506 002 941}
		%    \mailaddress{SR Njemačke 6, 10000}
		\location{Warsaw, Poland}
		\linkedin{ \href{https://www.linkedin.com/in/szymon-rogalski-1b983163}{https://www.linkedin.com/in/szymon-rogalski-1b983163} 
		}
		%\homepage{jaksatomovic.github.io}
		%\github{github.com/jaksatomovic}
	}
	
	%
	
	\begin{fullwidth}
		\makecvheader
	\end{fullwidth}
	
	%
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Experience %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\cvsection[page1_eng]{Experience}
	
	\textbf{\color{accent}\Large{CGI Poland}}\\
	%{\small\makebox[0.5\linewidth][l]{\faCalendar \hspace{0.5em}Lipiec 2015 -- obecnie}
	%}
	\smallskip
	IT Consultant $\Rightarrow$ Senior IT Consultant
	\medskip
	
	%%%%%%%%%%%%%
	%Experience 
	%%%%%%%%%%%%%
	
	client: \cvevent{EDSN - Energie Data Services Nederland}{August 2021 -- now}{remote work} 
	
	\uline{As a Technical Manager - analysis and implementation of solutions for the Dutch energy sector}

	\begin{itemize}
		\item \small{Implementation and deployment of CI/CD solutions (\emph{Jenkins, GitLab, PowerShell})}
		\item \small{Implementation of functional monitoring (\emph{Oracle, Pl/SQL, Next.js})}
		\item \small{Analysis and configuration of application monitoring (\emph{Zabbix, Python, REST})}
	\end{itemize}
	\medskip
	
	%%%%%%%%%%%%%
	%Experience 
	%%%%%%%%%%%%%
	
	client: \cvevent{Deutsche Bank - Non Financial Risk Management}
						{July 2015 -- July 2021}{Warsaw, Poland} 
	
	\uline{Design and implementation of solutions for the banking operational risk sector}
	
	\begin{itemize}
		\item \small{Taking over software maintenance and development 
						(\emph{PL/SQL, Java, WebLogic})}
		\item \small{Working in SAFe environment\textsuperscript \textregistered 
						(Scaled Agile Framework\textsuperscript \textregistered)}
		\item \small{Creating \emph{"User stories"} and project timeline}
		\item \small{Changing the System Architecture - rebuilding the system 
						towards microservices (\emph{vert.x}) based on OpenShift infrastructure}
		\item \small{Design, implementation and deployment of CI/CD for database changes based on
						 \emph{Liquibase/Gradle/Git/TeamCity}}
		\item \small{Changing documentation process within the system by 
						implementation of the philosophy of \emph{"Doc as Code"} 
						based on \emph{AsciiDoc/docToolchain/PlantUML}}
	\end{itemize}
	\medskip
	
	%%%%%%%%%%%%%
	%Experience 2
	%%%%%%%%%%%%%
	
	client: \cvevent{Orange Poland}{November 2013 -- June 2015}{Warsaw, Poland} 
	
	\uline{Designing architectural solutions and building them during
		 \emph{Vendor Consolidation 2} contract for Orange Poland}
	
	 \begin{itemize}
		\item \small{Cross-domain change planning within the billing sector} 
		\item \small{Creating high and low level project documentation (\emph{UML/Enterprise Architect})}
		\item \small{Development and deployment of changes in prepaid billing and mediation domains 
			(\emph{C/C++/bash scripts})}
		\item \small{Implementation of changes in CRM and sales support domain (\emph{PeopleSoft/Java})}
	\end{itemize}
	\medskip


	\noindent\rule{4cm}{0.4pt}
	\medskip


	\textbf{\color{accent}\Large{Spin S.A. $\Rightarrow$ ABG SPIN S.A. $\Rightarrow$ Asseco Poland S.A}}\\
	%{\small\makebox[0.5\linewidth][l]{\faCalendar \hspace{0.5em}Lipiec 2015 -- obecnie}
	%}
	\smallskip
	Consultant $\Rightarrow$ Software Engineer $\Rightarrow$ Senior Software Developer
	\medskip

	%%%%%%%%%%%%%
	%Experience 
	%%%%%%%%%%%%%

	client: \cvevent{Orange Poland}{ November 2010 -- November 2013}{Katowice/Warsaw, Poland}
	
	\uline{Software maintenance and development}
	\begin{itemize}
		\item \small{Software development in (\emph{C/C++, PL/SQL, .NET, Bash script})}
		\item \small{Participating in the software acquisition process as part of \emph{Vendor Consolidation} 
					contract in the areas of: mediation, vindication and reporting}
		\item \small{Creating valuations based on function point methodology}
		\item \small{Responsibility for creating detailed technical specifications}
		% \item \small{Kontakty z clientem w celu wyjaśniania kwestii architektonicznych i ofertowych}
	\end{itemize} 
		
	%%%%%%%%%%%%%
	%Experience 
	%%%%%%%%%%%%%
	
	client: \cvevent{Telekomunikacja Polska S.A.}{ May 2006 -- October 2010}{Katowice, Poland}
	
	\uline{Development and maintenance of the billing system (SERAT2) for Telekomunikacja Polska S.A.
	and other IT systems which operate on IBM Mainframe hardware platform} 
				(\emph{C/C++, JCL, SQL, DB2, CICS, WebSphere MQ}).
		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Interests %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	% \cvsection{Interests}
	
	% \wheelchart{1.5cm}{0.5cm}{%
	%   10/10em/accent!30/Electronics,
	%   25/9em/accent!60/Science,
	%   5/13em/accent!10/Movies,
	%   20/15em/accent!40/Sport,
	%   30/9em/accent/Technology,
	%   5/8em/accent!20/Literature
	% }
	
	
	%%New Page
	% \clearpage

	
	
\end{document}
